# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=51
        I:BackgroundWidth=49
        I:FrameHeight=64
        I:FrameWidth=178
        I:HealthBarHeight=15
        I:HealthBarWidth=112
        I:MobTypeSizeHeight=14
        I:MobTypeSizeWidth=14
        I:NamePlateHeight=12
        I:NamePlateWidth=112
        I:PotionBoxHeight=22
        I:PotionBoxSidesWidth=4
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=-4
        I:BackgroundYOffset=-4
        I:FrameXOffset=-15
        I:FrameYOffset=-5
        I:HealthBarXOffset=49
        I:HealthBarYOffset=12
        I:MobPreviewOffsetX=-4
        I:MobPreviewOffsetY=-3
        I:MobTypeOffsetX=-10
        I:MobTypeOffsetY=41
        I:NamePlateXOffset=49
        I:NamePlateYOffset=-1
        I:PotionBoxOffsetX=48
        I:PotionBoxOffsetY=31
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=4
        I:HealthBarOrder=3
        I:HealthBarTextOrder=8
        I:MobPreviewOrder=2
        I:MobTypeOrder=6
        I:NamePlateOrder=5
        I:NamePlateTextOrder=9
        I:PotionBoxOrder=7
    }

    ####################
    # info
    ####################

    info {
        S:Author=HanFox
        S:SkinName=PureBDcraft Wood #1
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


