# Configuration file

general {
    I:EntityBat=0
    I:EntityBrute=0
    I:EntityBugeye=0
    I:EntityBushBaby=0
    I:EntityCharger=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityClown=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDarkBeast=0
    I:EntityDeathHunter=0
    I:EntityDesertCharger=0
    I:EntityDicer=0
    I:EntityEnt=0
    I:EntityFacelessRunner=0
    I:EntityFallingBlock=0
    I:EntityFurlion=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGrunt=0
    I:EntityHeadlessDestroyer=0
    I:EntityHeadlessHunter=0
    I:EntityHunch=0
    I:EntityItem=0
    I:EntityMagicke=0
    I:EntityMetalloid=0
    I:EntityMobEnderman=0
    I:EntityMotherVoidwalker=0
    I:EntityNightReaper=0
    I:EntityNightWatcher=0
    I:EntityNightfly=0
    I:EntityPainting=0
    I:EntityPolarUrsa=0
    I:EntityRealmShifter=0
    I:EntityReaperTwins=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntityScrubby=0
    I:EntityShadow=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkellox=0
    I:EntitySlime=0
    I:EntitySnowCharger=0
    I:EntitySoulAgent=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStinger=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTriclops=0
    I:EntityVillager=0
    I:EntityVoidCharger=0
    I:EntityVoidwalker=0
    I:EntityWickett=0
    I:EntityWitch=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:EntityZombieCat=0
    I:GlisteningPixon=0
    I:"update Interval"=1000
}


